# My_Book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybook/: Book_Database.kt  ClientManagerThread.kt  IntroScreen.kt  MainActivity.kt  MyServer.kt  OnItemClick.kt  activity_enter.kt  book_Activity.kt  book_Adapter.kt  book_AnswerActivity.kt  book_Dailog.kt  book_Dao.kt  book_Factory.kt  book_Model.kt  book_Module.kt  book_Repository.kt  book_ViewModel.kt  loading_Screen.kt  main_BarActivity.kt
app/src/main/java/com/example/mybook/advice/: Adivce_Data.kt  advice_Adapter.kt  advice_Address.kt  advice_Api.kt  advice_Factory_ViewModel.kt  advice_Instance.kt  advice_Module.kt  advice_Repository.kt  advice_ViewModel.kt
app/src/main/java/com/example/mybook/community/: ListAdapter.kt  comment_Dialog.kt  community_Activity.kt  community_Data.kt  community_Factory.kt  community_Holder.kt  community_Write.kt
app/src/main/java/com/example/mybook/community/Comment/: comment_Data.kt  comment_ListAdapter.kt
app/src/main/java/com/example/mybook/create/: create_Dialog.kt
app/src/main/java/com/example/mybook/reservation/: Reservation_Activity.kt
app/src/main/res/anim/: page_flip.xml  page_flip_reverse.xml  scale_down_1_0_dur100.xml  scale_up_reverse_0_1.xml
app/src/main/res/drawable/: dialog_background.xml  round_solid_white_border_d8d8d8.xml
app/src/main/res/layout/: activity_book.xml  activity_book_answer.xml  activity_book_dailog.xml  activity_comment__dialog.xml  activity_comment_list.xml  activity_community.xml  activity_community_holder.xml  activity_community_write.xml  activity_create_dialog.xml  activity_enter.xml  activity_intro_screen.xml  activity_loading_screen.xml  activity_main.xml  activity_main_bar.xml  activity_reservation.xml  book_item.xml  fragment_main.xml  list_layout.xml  pager_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
