<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolås"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="match_parent"
        tools:context=".fragment3.MyCustomDialog"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dialog_background"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질문 내용을 입력해주세요!"
            android:textColor="#673AB7"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/jua"
            android:layout_marginTop="30sp"
            ></TextView>

        <EditText
            android:id="@+id/book_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="10sp"
            android:maxLength="15"
            android:hint="질문을 입력해주세요!"></EditText>


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/confirmation"
            android:layout_marginTop="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="end"
            android:id="@+id/memo_btn"
            ></ImageView>



    </LinearLayout>

</FrameLayout>
