<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager_Screen"
    android:background="#DFDBDB"
   >


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                >

                <TextView
                    android:id="@+id/intro_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="16sp"
                    android:fontFamily="@font/jua"
                    android:text="Hello! 책님 도와주세요!\n어플로 고민을 상담해보세요!!"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/intro_Message"
                    android:layout_marginTop="16sp"
                    android:id="@+id/create_Intro"
                    app:cardCornerRadius="16sp"
                    >

                    <LinearLayout
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/app_icon"
                            ></ImageView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:orientation="horizontal"
                app:cardCornerRadius="16sp"
                android:layout_margin="16sp"
                >


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager11"
                    android:background="@drawable/pager_image3"
                    android:layout_width="match_parent"
                    android:layout_height="400sp">
                </androidx.viewpager.widget.ViewPager>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="170sp"
                    android:id="@+id/horizontal_ScrollView"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="290sp"
                            android:layout_height="150sp"
                            app:cardCornerRadius="16sp"
                            android:id="@+id/book_gogo"
                            android:layout_margin="8sp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:background="@drawable/home"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="책 피러 가기"
                                    android:textColor="#AAA4A4"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|bottom"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:layout_margin="16sp"
                                    android:fontFamily="@font/jua"
                                    ></TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="290sp"
                            android:layout_height="150sp"
                            app:cardCornerRadius="16sp"
                            android:id="@+id/community_Gogo"
                            android:layout_margin="8sp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:background="@drawable/man"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="익명 고민 상담"
                                    android:textColor="#AAA4A4"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|bottom"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:layout_margin="16sp"
                                    android:fontFamily="@font/jua"
                                    ></TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="290sp"
                            android:layout_height="150sp"
                            app:cardCornerRadius="16sp"
                            android:id="@+id/reservation_Gogo"
                            android:layout_margin="8sp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:background="@drawable/books"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="저장소"
                                    android:textColor="#AAA4A4"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|bottom"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:layout_margin="16sp"
                                    android:fontFamily="@font/jua"
                                    ></TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </HorizontalScrollView>


            </RelativeLayout>




        </LinearLayout>

  </ScrollView>


</LinearLayout>