<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="book"
            type="com.example.mybook.Book_Model" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".book_Activity"
    android:id="@+id/book_main"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pageTop"
        android:background="@drawable/book_main"
        android:visibility="visible"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="책 사용법"
            android:layout_marginTop="80sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/jua"
            android:textColor="#3F51B5"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="1.마음속으로 고민을 생각한뒤"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/jua"
            android:textColor="#000000"
            ></TextView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="2.밑에 책넘기기 버튼을\n 누른다!"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/jua"
        android:textColor="#000000"
        ></TextView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="3.그러면 이 책이 당신의 고민을\n 상담해줄겁니다!"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/jua"
        android:textColor="#000000"
        ></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16sp"
            android:id="@+id/gopage"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            >

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="50sp"
                android:background="@drawable/start_button"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 펴기!"
                    android:textColor="#9C27B0"
                    android:textSize="24sp"
                    android:fontFamily="@font/jua"
                    ></TextView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/content_photo"
        android:id="@+id/book_answer"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="왜 그런 쓰잘데기 없는 고민을하는가"
            android:id="@+id/book_Content"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbrushscript"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true" /> <!-- 중앙 정렬 -->

            <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16sp"
            android:id="@+id/content_Reservation">

            <LinearLayout
                android:layout_width="140sp"
                android:layout_height="50sp"
                android:background="@drawable/start_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장하기"
                    android:textColor="#E91E63"
                    android:textSize="24sp"
                    android:fontFamily="@font/jua" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </FrameLayout>
</layout>